<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Pocetna.cshtml" />
    <Content Remove="wwwroot\slike\pocetnaSlika.jpg" />
    <Content Remove="wwwroot\slike\slikaKontakt.png" />
    <Content Remove="Views\Pocetna\Pocetna.cshtml" />
    <Content Remove="Views\Uslovi\Pocetna.cshtml" />
    <Content Remove="Views\Registracija\Pocetna.cshtml" />
    <Content Remove="Views\Pretraga\Pocetna.cshtml" />
    <Content Remove="Views\Pretraga\Pretraga.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\slike\pocetnaSlika.jpg" />
    <None Include="wwwroot\slike\slikaKontakt.png" />
    <None Include="Views\Pocetna\Pocetna.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\PretragaKlase\" />
    <Folder Include="Views\Kontakt\" />
    <Folder Include="Views\Pocetna\" />
    <Folder Include="Views\Uslovi\" />
    <Folder Include="Views\Prijava\" />
    <Folder Include="Views\Pretraga\" />
    <Folder Include="Views\Vozila\" />
    <Folder Include="Views\Rezervacija\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Registracija\Registracija.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
