<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Pocetna.cshtml" />
    <Content Remove="Views\PocetnaPrijavljen\PocetnaPrijavljen.cshtml" />
    <Content Remove="wwwroot\slike\pocetnaSlika.jpg" />
    <Content Remove="wwwroot\slike\slikaKontakt.png" />
    <Content Remove="Views\Pocetna\Pocetna.cshtml" />
    <Content Remove="Views\Uslovi\Pocetna.cshtml" />
    <Content Remove="Views\Registracija\Pocetna.cshtml" />
    <Content Remove="Views\Pretraga\Pretraga.cshtml" />
    <Content Remove="Views\PretragaPrijavljen\Pretraga.cshtml" />
    <Content Remove="Views\PretragaPrijavljen\PretragaPrijavljen.cshtml" />
    <Content Remove="wwwroot\slike\slikaZaAlertPrijave.png" />
    <Content Remove="wwwroot\slike\slikaZaAlertRezervacije 2.32.25 AM.png" />
    <Content Remove="wwwroot\slike\slikaZaAlertRezervacije.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\PocetnaPrijavljen\PocetnaPrijavljen.cshtml" />
    <None Include="Views\Pretraga\Pretraga.cshtml" />
    <None Include="wwwroot\slike\pocetnaSlika.jpg" />
    <None Include="wwwroot\slike\slikaKontakt.png" />
    <None Include="Views\Pocetna\Pocetna.cshtml" />
    <None Include="wwwroot\slike\slikaZaAlertPrijave.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\PretragaKlase\" />
    <Folder Include="Views\Kontakt\" />
    <Folder Include="Views\Pocetna\" />
    <Folder Include="Views\Uslovi\" />
    <Folder Include="Views\Prijava\" />
    <Folder Include="Views\Vozila\" />
    <Folder Include="Views\Rezervacija\" />
    <Folder Include="Views\PretragaPrijavljen\" />
    <Folder Include="Views\NotifikacijaRegistracije\" />
    <Folder Include="Views\NotifikacijaPrijave\" />
    <Folder Include="Views\RezervacijaPrijavljen\" />
    <Folder Include="Views\NotifikacijaRezervacije\" />
    <Folder Include="Views\NotifikacijaRezervacije2\" />
    <Folder Include="Views\NotifikacijaUspjesnoRezervisano\" />
    <Folder Include="Views\NotifikacijaVecSteUBazi\" />
    <Folder Include="Views\NotifikacijaDostupnost\" />
    <Folder Include="Views\NotifikacijaPogresnaSifra\" />
    <Folder Include="Views\NotifikacijaNemaEmaila\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\KontaktPrijavljen\KontaktPrijavljen.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\dodajVozilo\dodajVozilo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Registracija\Registracija.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\UsloviPrijavljen\UsloviPrijavljen.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\VozilaUposlenik\VozilaUposlenik.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\VozilaPrijavljen\VozilaPrijavljen.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
