# Grupa4-A.N.A

./: README.md  depoyment.docx
Dijagram klasa/: Dijagram klasa MVC.vpp  Dijagram klasa.vpp  Solid.txt
Dijagram kompoenti, rasporedivanja/: component diagram.vpp  dijagramRasporedivanja.vpp
DijagramAktivnosti/: Iznajmljivanje automobila.vpp  dijagram aktivnosti.vpp  prijava.vpp  unosvozila.vpp  uposlenik.vpp  uposlenik2.vpp
DijagramSekvenceIKomunikacije/: dijagram komunikacija 1.vpp  dijagramKomunikacije2.vpp  dijagramSekvence.vpp  dijagramSekvenci2.vpp  dijagramsekvence 1.vpp
ERD/: erd.vpp
RentACar/: RentACar.sln
RentACar/RentACar/: IIzdavanjeRacuna.cs  IKlijentObserver.cs  IObracunRacuna.cs  IPretraga.cs  IPrijava.cs  IRegistracija.cs  IRezervisi.cs  Program.cs  RentACar.csproj  Startup.cs  appsettings.json
RentACar/RentACar/Controllers/: HomeController.cs  KontaktController.cs  KontaktPrijavljenController.cs  NotifikacijaDodajController.cs  NotifikacijaDostupnostController.cs  NotifikacijaNeispravanGradController.cs  NotifikacijaNemaEmailaController.cs  NotifikacijaPogresnaSifraController.cs  NotifikacijaPrijaveController.cs  NotifikacijaRegistracijeController.cs  NotifikacijaRezervacije2Controller.cs  NotifikacijaRezervacijeController.cs  NotifikacijaUspjesnoRezervisanoController.cs  NotifikacijaVecSteUBaziController.cs  PocetnaController.cs  PocetnaPrijavljenController.cs  PretragaController.cs  PretragaPrijavljenController.cs  PrijavaController.cs  RegistracijaController.cs  RezervacijaController.cs  RezervacijaPrijavljenController.cs  UsloviController.cs  UsloviPrijavljenController.cs  VozilaController.cs  VozilaPrijavljenController.cs  VozilaUposlenikController.cs  dodajVoziloController.cs
RentACar/RentACar/Database/: Migracija.cs
RentACar/RentACar/Migrations/: 20190618130624_rentACarMigracija.Designer.cs  20190618130624_rentACarMigracija.cs  20190618132044_rentACarMigracija.Designer.cs  DatabaseContextModelSnapshot.cs
RentACar/RentACar/Models/: DatabaseContext.cs  ErrorViewModel.cs  Grad.cs  IzdavanjeRacuna.cs  Klijent.cs  Menadzer.cs  ObracunRacuna.cs  Osoba.cs  Racun.cs  Rezervacija.cs  Sistem.cs  Uposlenik.cs  Vozilo.cs
RentACar/RentACar/Models/PretragaKlase/: OsnovnaPretraga.cs  PretragaPoBrojuSjedista.cs  PretragaPoBrojuVrata.cs  PretragaPoCijeni.cs  PretragaPoDatumu.cs  PretragaPoDostupnosti.cs  PretragaPoGradu.cs  PretragaPoMarki.cs  PretragaPoNazivu.cs  PretragaPoNecemu.cs  PretragaPoOsnovnojCijeni.cs  PretragaPoTransmisiji.cs  PretragaPoVrstiGoriva.cs
RentACar/RentACar/Properties/: launchSettings.json
RentACar/RentACar/Properties/PublishProfiles/: RentACar-ooad - Web Deploy.pubxml
RentACar/RentACar/Views/Home/: Kontakt.cshtml  Pocetna.cshtml
RentACar/RentACar/Views/Kontakt/: Kontakt.cshtml
RentACar/RentACar/Views/KontaktPrijavljen/: KontaktPrijavljen.cshtml
RentACar/RentACar/Views/NotifikacijaDodaj/: NotifikacijaDodaj.cshtml
RentACar/RentACar/Views/NotifikacijaDostupnost/: NotifikacijaDostupnost.cshtml
RentACar/RentACar/Views/NotifikacijaNeispravanGrad/: NotifikacijaNeispravanGrad.cshtml
RentACar/RentACar/Views/NotifikacijaNemaEmaila/: NotifikacijaNemaEmaila.cshtml
RentACar/RentACar/Views/NotifikacijaPogresnaSifra/: NotifikacijaPogresnaSifra.cshtml
RentACar/RentACar/Views/NotifikacijaPrijave/: NotifikacijaPrijave.cshtml
RentACar/RentACar/Views/NotifikacijaRegistracije/: NotifikacijaRegistracije.cshtml
RentACar/RentACar/Views/NotifikacijaRezervacije/: NotifikacijaRezervacije.cshtml
RentACar/RentACar/Views/NotifikacijaRezervacije2/: NotifikacijaRezervacije2.cshtml
RentACar/RentACar/Views/NotifikacijaUspjesnoRezervisano/: NotifikacijaUspjesnoRezervisano.cshtml
RentACar/RentACar/Views/NotifikacijaVecSteUBazi/: NotifikacijaVecSteUBazi.cshtml
RentACar/RentACar/Views/Pocetna/: Pocetna.cshtml
RentACar/RentACar/Views/PocetnaPrijavljen/: PocetnaPrijavljen.cshtml
RentACar/RentACar/Views/Pretraga/: Pretraga.cshtml
RentACar/RentACar/Views/PretragaPrijavljen/: PretragaPrijavljen.cshtml
RentACar/RentACar/Views/Prijava/: Prijava.cshtml
RentACar/RentACar/Views/Registracija/: Registracija.cshtml
RentACar/RentACar/Views/Rezervacija/: Rezervacija.cshtml
RentACar/RentACar/Views/RezervacijaPrijavljen/: RezervacijaPrijavljen.cshtml
RentACar/RentACar/Views/Shared/: _Layout.cshtml
RentACar/RentACar/Views/Uslovi/: Uslovi.cshtml
RentACar/RentACar/Views/UsloviPrijavljen/: UsloviPrijavljen.cshtml
RentACar/RentACar/Views/Vozila/: Vozila.cshtml
RentACar/RentACar/Views/VozilaPrijavljen/: VozilaPrijavljen.cshtml
RentACar/RentACar/Views/VozilaUposlenik/: VozilaUposlenik.cshtml
RentACar/RentACar/Views/dodajVozilo/: dodajVozilo.cshtml
RentACar/RentACar/wwwroot/css/: default.css  default2.css  zaNotifikacijuDodaj.css  zaNotifikacijuPrijave.css  zaNotifikacijuRegistracije.css  zaNotifikacijuUspjesnoRezervisano.css
RentACar/RentACar/wwwroot/js/: zaPocetnu.js
Scenariji/: Iznajmljivanje automobila.xlsx  Login.XLS.xlsx  Odjava.XLS.xlsx  PregledVozila.XLS.xlsx
UseCaseDiagram/: use case.vpp
